;ex1.34
(define (f g)
  (g 2))

(f f)
=>(f 2)
=>(2 2)
;2 不是一个接受1个参数的过程，解释器会报错
