;1.5
;过程p会调用自身，造成无限循环。在正则序中，参数先展开，再求值；在应用序中，会先求值，参数后展开。因此(test 0 (p)) 在应用序中会无限循环，在正则序中会返回0.
